<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blessonrajanbabu.samples</groupId>
    <artifactId>mongo-csfle-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mongo-csfle-parent</name>
    <description>MongoDB Client-Side Field Level Encryption Sample Code</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <mongodb.version>5.1.1</mongodb.version>
        <mongodb-crypt.version>1.8.0</mongodb-crypt.version>
        <awssdk.version>2.26.10</awssdk.version>
        <slf4j.version>2.0.13</slf4j.version>
    </properties>

    <modules>
        <module>mongo-csfle-init</module>
        <module>mongo-csfle-app</module>
    </modules>

</project>
